{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"chan",
				"change_door"
			],
			[
				"print",
				"print	print"
			],
			[
				"NEU",
				"NEURON_MODEL"
			],
			[
				"len",
				"length_of_buffer"
			],
			[
				"max",
				"max_delay"
			],
			[
				"neu",
				"NEURON"
			],
			[
				"reg",
				"regularshots"
			],
			[
				"snap",
				"snapshots"
			],
			[
				"inc",
				"include"
			],
			[
				"ma",
				"main	main()"
			],
			[
				"con",
				"spike_buffer_time_constant"
			],
			[
				"ad",
				"addSpike"
			],
			[
				"po",
				"postSpike"
			],
			[
				"syn",
				"SYNAPSE"
			],
			[
				"ne",
				"NEURON"
			],
			[
				"city",
				"city_found"
			],
			[
				"prin",
				"print	print"
			],
			[
				"tau",
				"tau_s"
			],
			[
				"vf_d",
				"vf_distributions"
			],
			[
				"vf",
				"vf_discrete"
			],
			[
				"neur",
				"neuronSpiked"
			],
			[
				"load_st",
				"LOAD_STIM_NEURON"
			],
			[
				"fprintf",
				"fprintf	fprintf …"
			],
			[
				"err",
				"errorReport"
			],
			[
				"ex",
				"exportStimulationSynapse"
			],
			[
				"export",
				"exportStimulation"
			],
			[
				"sy",
				"synaptic_excitation_max"
			],
			[
				"get",
				"getParameterIni"
			],
			[
				"out",
				"outgoing_synapses_to"
			],
			[
				"initwe",
				"init_type_of_weight"
			],
			[
				"syntms",
				"SynapseTMSTDP"
			],
			[
				"last",
				"last_spiked_post"
			],
			[
				"post",
				"postsynaptic"
			],
			[
				"las",
				"last_spiked_post"
			],
			[
				"en",
				"enable_test"
			],
			[
				"buf",
				"buf0"
			],
			[
				"inco",
				"incoming_synapses"
			],
			[
				"M",
				"Mfull"
			],
			[
				"all",
				"allsyn	all-synapses"
			],
			[
				"ou",
				"outgoing_synapses_to"
			],
			[
				"if",
				"if	my_if"
			],
			[
				"time",
				"time_between_vi_exports"
			],
			[
				"iamal",
				"iamalive	test-working-part"
			],
			[
				"file",
				"FILE_EXP_INIT_SYNAPSES"
			],
			[
				"fp",
				"fprintf	fprintf …"
			],
			[
				"ini",
				"init_tau_ref_abs_inh"
			],
			[
				"initau",
				"init_tau_ref_abs_exc"
			],
			[
				"tau_ref",
				"tau_ref_excitatory"
			],
			[
				"vre",
				"Vrest"
			],
			[
				"fprint",
				"fprintf	print-param-to-file"
			],
			[
				"impor",
				"import_synapses"
			],
			[
				"fprin",
				"fprintf	print-param-to-file"
			],
			[
				"fpri",
				"fprintf	print-param-to-file"
			],
			[
				"fpr",
				"fprintf	print-param-to-file"
			],
			[
				"synan",
				"syn_noise_freq_mean"
			],
			[
				"amoun",
				"amount_of_inh_neurons"
			],
			[
				"param",
				"param_file"
			],
			[
				"allsyn",
				"allsynin	all_synapses_inc"
			],
			[
				"for",
				"for	my_for"
			],
			[
				"incomi",
				"incoming_synapses_from"
			],
			[
				"syna",
				"SynapseTMSTDPAsymmetrical"
			],
			[
				"synapse",
				"synapse_array"
			],
			[
				"vf_",
				"vf_distributions"
			],
			[
				"error",
				"errorReport"
			],
			[
				"import",
				"import_neurons"
			],
			[
				"crea",
				"createSynapseStimulation"
			],
			[
				"create",
				"createNeuronStimulation"
			],
			[
				"erro",
				"errorReport"
			],
			[
				"createSynapse",
				"createSynapseLists"
			],
			[
				"createName",
				"createNamedSynapses"
			],
			[
				"sim",
				"SimulationSingleton"
			],
			[
				"conn",
				"connectivity_matrix"
			],
			[
				"dela",
				"delay_type"
			],
			[
				"set",
				"setDelaysCoord"
			],
			[
				"sm",
				"smallWorldTopology"
			],
			[
				"topo",
				"Topology"
			],
			[
				"ran",
				"randomTopology"
			],
			[
				"neuron",
				"neurons_in_simulation"
			],
			[
				"name",
				"name_of_file"
			],
			[
				"try",
				"tryReadFile"
			],
			[
				"vfi",
				"VFFile"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
			[
				"close",
				"File: Close All"
			],
			[
				"key",
				"Preferences: Key Bindings - Default"
			],
			[
				"proje",
				"Project: Add Folder"
			],
			[
				"use",
				"Preferences: Settings - User"
			],
			[
				"pref",
				"Preferences: Settings - Default"
			],
			[
				"clos",
				"Project: Close"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"tasks",
				"Tasks: New document"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"defau",
				"Preferences: Settings - Default"
			],
			[
				"prefere",
				"Preferences: Settings - User"
			],
			[
				"deful",
				"Preferences: Settings - Default"
			],
			[
				"keyb",
				"Preferences: Key Bindings - Default"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"projs",
				"Project: Save As"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pro",
				"Project: Close"
			],
			[
				"docu",
				"Tasks: New document"
			],
			[
				"fold",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"mat",
				"Set Syntax: MATLAB"
			],
			[
				"sql",
				"Set Syntax: SQL"
			],
			[
				"setting",
				"Preferences: Settings - User"
			],
			[
				"kye",
				"Preferences: Key Bindings - User"
			],
			[
				"keybu",
				"Preferences: Key Bindings - User"
			],
			[
				"unf",
				"Code Folding: Unfold All"
			],
			[
				"Snippet: pr",
				"Snippet: print-param-to-file"
			],
			[
				"upda",
				"Package Control: Upgrade Package"
			],
			[
				"upgar",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"up",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"sq",
				"Set Syntax: SQL"
			],
			[
				"snippetfor",
				"Snippet: For Loop"
			],
			[
				"case",
				"Package Control: Discover Packages"
			],
			[
				"sideba",
				"View: Toggle Side Bar"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 348.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Volumes/Data/GitHub/test/main.cpp",
		"/Volumes/Data/GitHub/test/main.py",
		"/Users/overseer/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Volumes/Data/GitHub/anton/main.cpp",
		"/Volumes/Data/GitHub/hem/src/vfdistributions.cpp",
		"/Volumes/Data/GitHub/hem/src/synapse.cpp",
		"/Volumes/Data/GitHub/hem/src/cad.h",
		"/Volumes/Data/GitHub/hem/src/main.cpp",
		"/Users/overseer/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/overseer/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Volumes/Data/Dropbox/bib/db.txt",
		"/Volumes/Data/Dropbox/bib/lib-db2.txt",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex47/setup.py",
		"/Users/overseer/Library/Application Support/Sublime Text 2/Packages/Python Auto-Complete/README.md",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex46setup.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex46-skeleton/setup.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex46-skeleton/tests/NAME_tests.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex42.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex40.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex35.py",
		"/Volumes/Data/Dropbox/tasks/ex25.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex34.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex33.py",
		"/Users/overseer/Library/Application Support/Sublime Text 2/Packages/PlainTasks/Readme.md",
		"/Volumes/Data/Dropbox/tasks/daily.TODO",
		"/Volumes/Data/Dropbox/programs/python/py2hw/untitled",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex32.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex31.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex30.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex29.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex25.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex24.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex21.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex20.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex19.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex18.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex17.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex16_text.txt",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex16.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex15.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex15_sample.txt",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex14.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex13.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex12.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex11.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex10.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex09.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex08.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex07.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex06.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex05.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex04.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex03.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex02.py",
		"/Volumes/Data/Dropbox/programs/python/py2hw/ex01.py",
		"/Volumes/Data/GitHub/hem/src/simulation.h",
		"/Volumes/Data/GitHub/hem/init/SynapseTsodyksMarkram.ini",
		"/Volumes/Data/GitHub/hem/export/synapses.txt",
		"/Volumes/Data/GitHub/hem/src/synapse.h",
		"/Volumes/Data/GitHub/hem/src/neuron.cpp",
		"/E/Dropbox/tasks/daily.TODO",
		"/E/YandexDisk/_SIMULATION_STORAGE/13.07.11_open_nonconnected_system_little_syn/matlab.mat",
		"/E/YandexDisk/_SIMULATION_STORAGE/13.07.11_open_nonconnected_system_little_syn/sim05_10Hz/init/SynapseGSimple.ini",
		"/E/Programs/GitHub/hem/data/synapse.txt",
		"/E/Programs/GitHub/hem/export/synapses.txt",
		"/E/Programs/GitHub/hem/data/conn_matr.txt",
		"/E/Programs/GitHub/hem/init/SynapseG.ini",
		"/E/Programs/GitHub/hem/data/parameters.txt",
		"/E/YandexDisk/_SIMULATION_STORAGE/13.07.03_fake_neuron_exc/sim1/init/simulation.ini",
		"/E/Programs/GitHub/hem/src/synapse.cpp",
		"/E/Programs/GitHub/hem/src/neuron.h",
		"/E/Programs/GitHub/hem/src/neuron.cpp",
		"/E/Programs/GitHub/hem/src/main.cpp",
		"/E/Programs/GitHub/hem/pard.m",
		"/C/Users/Overseer/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/E/Programs/GitHub/hem/init/SynapseTsodyksMarkram.ini",
		"/E/Programs/GitHub/hem/init/SynapseTMSTDP.ini",
		"/E/Programs/GitHub/hem/data/spikes.txt",
		"/E/Programs/GitHub/hem/src/simulation.h",
		"/E/Programs/GitHub/hem/src/topology.h",
		"/E/Programs/GitHub/hem/src/topology.cpp",
		"/E/Programs/GitHub/hem/src/synapse.h",
		"/E/Programs/GitHub/hem/src/simulation.cpp",
		"/E/Programs/GitHub/hem/src/inout.cpp",
		"/E/Programs/GitHub/hem/src/vfdistributions.cpp",
		"/E/Programs/GitHub/hem/README.txt",
		"/E/Programs/GitHub/hem/Makefile",
		"/E/Dropbox/studies/db/zad/me2/lab1.txt",
		"/C/Users/Overseer/AppData/Roaming/Sublime Text 2/Packages/C++/C++.sublime-build",
		"/E/Programs/GitHub/hem/current_hist_data.txt",
		"/C/Users/Overseer/Desktop/result2/current_hist_data.txt",
		"/C/Users/Overseer/AppData/Roaming/Sublime Text 2/Packages/User/c++/my-make-build.sublime-build",
		"/C/Users/Overseer/AppData/Roaming/Sublime Text 2/Packages/User/c++/my-make-clean-build.sublime-build",
		"/C/Users/Overseer/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Overseer/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Overseer/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/E/Programs/GitHub/hem/src/vffile.cpp",
		"/C/Users/Overseer/AppData/Roaming/Sublime Text 2/Packages/SublimeLinter/README.md",
		"/C/Users/Overseer/AppData/Roaming/Sublime Text 2/Packages/User/c++/test-working-part.sublime-snippet",
		"/C/Users/Overseer/AppData/Roaming/Sublime Text 2/Packages/User/c++/my_if.sublime-snippet",
		"/E/Programs/GitHub/hem/init/Simulation.ini",
		"/E/Programs/GitHub/hem/data/neuron_parameters.txt",
		"/E/Programs/GitHub/hem/data/init_synapse_params.txt",
		"/E/Programs/GitHub/hem/init/files.ini",
		"/E/Programs/GitHub/hem/src/cad.h",
		"/C/Users/Overseer/AppData/Roaming/Sublime Text 2/Packages/User/c++/hem/open-file.sublime-snippet",
		"/E/Programs/GitHub/hem/init/NeuronHodgkinHuxley.ini",
		"/E/Programs/GitHub/hem/data/init_neuron_params.txt",
		"/E/Programs/GitHub/hem/init/NeuronLeakyIAF.ini",
		"/C/Users/Overseer/AppData/Roaming/Sublime Text 2/Packages/User/c++/hem/print-param-to-file.sublime-snippet",
		"/E/Programs/GitHub/hem/src/hem.sublime-project",
		"/C/Users/Overseer/AppData/Roaming/Sublime Text 2/Packages/SublimeCodeIntel/README.rst",
		"/C/Users/Overseer/AppData/Roaming/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Users/Overseer/AppData/Roaming/Sublime Text 2/Packages/User/SublimeLinter.sublime-settings",
		"/C/Users/Overseer/AppData/Roaming/Sublime Text 2/Packages/SublimeLinter/sublimelinter/modules/c_cpplint.py",
		"/C/Users/Overseer/AppData/Roaming/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.py",
		"/C/Users/Overseer/AppData/Roaming/Sublime Text 2/Packages/SublimeLinter/.codeintel/config",
		"/C/Users/Overseer/AppData/Roaming/Sublime Text 2/Packages/SublimeLinter/Default.sublime-commands",
		"/C/Users/Overseer/AppData/Roaming/Sublime Text 2/Packages/User/JSON.sublime-settings",
		"/I/VirtualBox_VMs/Shared/sem2/fedosic - v10saved/lab2.3.txt",
		"/I/VirtualBox_VMs/Shared/sem2/fedosic - v10saved/lab3.txt",
		"/I/VirtualBox_VMs/Shared/sem2/fedosic - v10saved/lab4.txt",
		"/I/VirtualBox_VMs/Shared/sem2/fedosic - v10saved/lab2.2.txt",
		"/I/VirtualBox_VMs/Shared/sem2/fedosic - v10saved/lab2.1.txt",
		"/I/VirtualBox_VMs/Shared/sem2/fedosic - v10saved/lab1.txt",
		"/I/VirtualBox_VMs/Shared/sem2/fedosic - v10/lab2.3.txt",
		"/I/VirtualBox_VMs/Shared/sem2/fedosic - v10/lab3.txt",
		"/I/VirtualBox_VMs/Shared/sem2/fedosic - v10/lab4.txt"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"f",
			"change_door",
			"++",
			"rnd1",
			"0.1",
			"spike_buffer_time_constant",
			"/**************************************",
			"*****************************************",
			"i",
			"                regularshots+=2;\n",
			"55",
			"spike_buffer_constant",
			"const",
			"neufrom",
			"scrol",
			"code",
			"cstdio",
			"assert_equal",
			"add_paths",
			"north",
			"print",
			"tab",
			"	",
			"input",
			"file",
			"gs = init_gs;",
			"\n    gs = init_gs;",
			"g\"",
			"SynapseGSecondType",
			"2f",
			"j",
			"%.2f",
			"synaptic_excitation_period",
			"createSynapseStimulation",
			"poisson_synaptic_excitation_freq_max",
			"POISSON_SYNAPTIC_EXCITATION_FREQ_MAX",
			"PERIOD",
			"excitation",
			"synaptic",
			"neuron",
			"NEURON_EXCITATION_PERIOD_MAX",
			"neuron_excitation_max",
			"neuron_excitation_period",
			"i",
			"SYNAPTIC",
			"synaptic",
			"SYNAPTIC",
			"synaptic",
			"SYNAPTIC",
			"synaptic",
			"SYNAPTIC",
			"neuron_EXCITATION_PERIOD_MAX",
			"synaptic",
			"SYNAPTIC",
			"synaptic",
			"SYNAPTIC",
			"synaptic",
			"SYNAPTIC",
			"synaptic",
			"SYNAPTIC",
			"synaptic",
			"neuron",
			"Neuron",
			" ",
			"neuron",
			"NEURON",
			"neuron",
			"export",
			"EXP_STIMUL_synapse",
			"NEURON",
			"stim_synapse",
			"EXP_STIMUL_NEURON",
			"EXP_STIMULA_NEURON",
			"A * y * weight",
			"vf_discrete::diracDelta(last_spiked_post - time, dt) && \\\n            vf_discrete::diracDelta(last_spiked - time, dt)",
			"vf_discrete::diracDelta(last_spiked_post - time, dt) && \\\n                vf_discrete::diracDelta(last_spiked - time, dt)",
			"current_stimulation_noise_sd",
			"synapse",
			"synapse*Stimulation",
			"Stimulation",
			"syn_noise_period",
			"2f",
			"synaptic_excitation_max",
			"SYNAPTIC_EXCITATION_PERIOD_MAX",
			"synaptic_excitation_max",
			"SYNAPTIC_EXCITATION_PERIOD_MAX",
			"selec",
			"synaptic_excitation_max",
			"ion_max",
			"synaptic",
			"SYNAPTIC",
			"synaptic",
			"SYNAPTIC",
			"synaptic",
			"SYNAPTIC",
			"synaptic",
			"synaptic_excitation_max",
			"l",
			"k",
			"________",
			"n________",
			"l",
			"buf01",
			"smallWorldTopology",
			"AMOUNT",
			"test",
			"selec",
			"impor",
			"\n    std::cout<<\"\\nIAMALIVE\\n\";",
			"tmstdp",
			";\n",
			"stim",
			"MIN(0, 4*U)",
			"1e-3",
			"1e",
			"1e-3",
			"if",
			"\n    ",
			"lsp2",
			"test",
			"	",
			"createNetwork",
			"outgoing_synapses_to",
			"U = vf_distributions::normal",
			"tau_ref_abs",
			"importd",
			"ctrl",
			"t"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"uniform(0, 1)",
			"vf_d",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 274.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"ex47",
				"ex47/setup.py"
			],
			[
				"47",
				"ex47/tests/ex47_tests.py"
			],
			[
				"35",
				"ex35.py"
			],
			[
				"32",
				"ex32.py"
			],
			[
				"31",
				"ex31.py"
			],
			[
				"30",
				"ex30.py"
			],
			[
				"29",
				"ex29.py"
			],
			[
				"25",
				"ex25.py"
			],
			[
				"24",
				"ex24.py"
			],
			[
				"21",
				"ex21.py"
			],
			[
				"20",
				"ex20.py"
			],
			[
				"19",
				"ex19.py"
			],
			[
				"18",
				"ex18.py"
			],
			[
				"17",
				"ex17.py"
			],
			[
				"16",
				"ex16_text.txt"
			],
			[
				"15s",
				"ex15_sample.txt"
			],
			[
				"15",
				"ex15.py"
			],
			[
				"14",
				"ex14.py"
			],
			[
				"13",
				"ex13.py"
			],
			[
				"12",
				"ex12.py"
			],
			[
				"11",
				"ex11.py"
			],
			[
				"10",
				"ex10.py"
			],
			[
				"09",
				"ex09.py"
			],
			[
				"08",
				"ex08.py"
			],
			[
				"07",
				"ex07.py"
			],
			[
				"06",
				"ex06.py"
			],
			[
				"05",
				"ex05.py"
			],
			[
				"04",
				"ex04.py"
			],
			[
				"03",
				"ex03.py"
			],
			[
				"02",
				"ex02.py"
			],
			[
				"01",
				"ex01.py"
			],
			[
				"tsody",
				"init/SynapseTsodyksMarkram.ini"
			],
			[
				"syn",
				"data/synapse.txt"
			],
			[
				"synatxt",
				"export/synapses.txt"
			],
			[
				"conn",
				"data/conn_matr.txt"
			],
			[
				"expsyn",
				"export/synapses.txt"
			],
			[
				"synh",
				"src/synapse.h"
			],
			[
				"g",
				"init/SynapseG.ini"
			],
			[
				"sync",
				"src/synapse.cpp"
			],
			[
				"neu",
				"src/neuron.cpp"
			],
			[
				"param",
				"data/parameters.txt"
			],
			[
				"neucpp",
				"src/neuron.cpp"
			],
			[
				"neur",
				"src/neuron.h"
			],
			[
				"par",
				"pard.m"
			],
			[
				"ma",
				"src/main.cpp"
			],
			[
				"cad",
				"src/cad.h"
			],
			[
				"spike",
				"data/spikes.txt"
			],
			[
				"tso",
				"init/SynapseTsodyksMarkram.ini"
			],
			[
				"simc",
				"src/simulation.cpp"
			],
			[
				"simh",
				"src/simulation.h"
			],
			[
				"simcp",
				"src/simulation.cpp"
			],
			[
				"in",
				"src/inout.cpp"
			],
			[
				"ino",
				"src/inout.cpp"
			],
			[
				"",
				"src/topology.h"
			],
			[
				"connma",
				"data/conn_matr.txt"
			],
			[
				"topcp",
				"src/topology.cpp"
			],
			[
				"toph",
				"src/topology.h"
			],
			[
				"topc",
				"src/topology.cpp"
			],
			[
				"topo",
				"src/topology.h"
			],
			[
				"simcpp",
				"src/simulation.cpp"
			],
			[
				"syncpp",
				"src/synapse.cpp"
			],
			[
				"syc",
				"src/synapse.cpp"
			],
			[
				"main",
				"src/main.cpp"
			],
			[
				"vfdistc",
				"src/vfdistributions.cpp"
			],
			[
				"tmst",
				"init/SynapseTMSTDP.ini"
			],
			[
				"read",
				"README.txt"
			],
			[
				"makef",
				"Makefile"
			],
			[
				"neuc",
				"src/neuron.cpp"
			],
			[
				"syncp",
				"src/synapse.cpp"
			],
			[
				"mai",
				"src/main.cpp"
			],
			[
				"top",
				"src/topology.h"
			],
			[
				"sim",
				"src/simulation.cpp"
			],
			[
				"iou",
				"src/inout.cpp"
			],
			[
				"std",
				"init/SynapseTMSTDP.ini"
			],
			[
				"topocp",
				"src/topology.cpp"
			],
			[
				"topoh",
				"src/topology.h"
			],
			[
				"file",
				"init/files.ini"
			],
			[
				"vffi",
				"src/vffile.cpp"
			],
			[
				"simini",
				"init/simulation.ini"
			],
			[
				"toplo",
				"src/topology.cpp"
			],
			[
				".txt",
				"data/parameters.txt"
			],
			[
				"simula",
				"src/simulation.cpp"
			],
			[
				"syna",
				"data/synapse.txt"
			],
			[
				"synacpp",
				"src/synapse.cpp"
			],
			[
				"pard",
				"pard.m"
			],
			[
				"synapts",
				"init/SynapseTsodyksMarkram.ini"
			],
			[
				"synah",
				"src/synapse.h"
			],
			[
				"inits",
				"data/init_synapse_params.txt"
			],
			[
				"init",
				"data/init_neuron_params.txt"
			],
			[
				"hod",
				"init/NeuronHodgkinHuxley.ini"
			],
			[
				"neuin",
				"init/NeuronLeakyIAF.ini"
			],
			[
				"neuh",
				"src/neuron.h"
			],
			[
				"para",
				"data/parameters.txt"
			],
			[
				"simu",
				"src/simulation.cpp"
			],
			[
				"simuh",
				"src/simulation.h"
			],
			[
				"ini",
				"init/Simulation.ini"
			],
			[
				"neuroh",
				"src/neuron.h"
			],
			[
				"neurcpp",
				"src/neuron.cpp"
			],
			[
				"neurocpp",
				"src/neuron.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/E/Dropbox/diploma/my_diploma/v2/tex-project.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 291.0,
	"status_bar_visible": true
}
